{
  "manifest_version": 3,
  "name": "Hack Engine",
  "version": "0.7.0",
  "description": "Inspect, watch, and edit WebAssembly memory used by embedded Ruffle players.",
  "homepage_url": "https://abduljawada.github.io/hack-engine/",
  "permissions": ["tabs"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "96": "assets/icons/icon-96.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "Hack Engine",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png"
    }
  },
  "sidebar_action": {
    "default_title": "Hack Engine",
    "default_panel": "popup/popup.html?sidebar=1",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png"
    },
    "open_at_install": false
  },
  "background": {
    "scripts": ["background.js"]
  },
  "devtools_page": "devtools/devtools.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["page-agent.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-bridge.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "hack-engine@abduljawada.github.io",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
